@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");

:root {
  --bg-color: #fff9eb;
}
* {
  margin: 0;
  box-sizing: border-box;
}

body header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  justify-items: center;
  text-align: center;
  background-color: var(--bg-color);
  font-family: "Montserrat";
}
#logo_link {
  display: flex;
  grid-column: 1;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
#fb,
#insta {
  grid-column: 3;
}
#fb {
  padding-bottom: 0;
}

h1 {
  grid-column: 2;
  font-size: 3em;
  text-align: center;
}

nav ul {
  display: inline;
  flex-direction: column;
  list-style: none;
  background-color: #053c5e;
  padding-inline-start: 0px;
  margin-block-start: 0;
  margin-block-end: 0;
}

nav ul li {
  border: 1px solid white;
  text-align: center;
  color: #264a41;
  background-color: #bde8d3;
  transition: .5s;
}
nav ul li:hover {
  background-color: #f07167;
  color: black;
}
.active {
  background-color: #bde8d3;
  color: black;
}

nav a {
  justify-content: space-between;
  text-decoration: none;
  color: #264a41;
  min-width: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.header-today {
  display: flex;
  justify-content: space-between;
  background-color: #fff9eb;
  color: white;
  text-align: center;
  font-weight: 300;
  font-size: 1.25em;
  margin-bottom: 0.5rem;
}
.date {
  width: 100%;
}
h5 {
  grid-area: 2/2;
  color: #264a41;
}
.logoHeader {
  width: 120px;
  border-radius: 30px;
}
.title {
  color: #264a41;
}
time {
  grid-area: 2/2;
  margin-bottom: 20px;
  color: #264a41;
}

body {
  background-color: var(--bg-color);
  font-family: "Montserrat";
}
.box {
  min-height: 10em;
  align-content: center;
  text-align: center;
  background-color: #bde8d3;
  color: white;
  padding: 0.2rem;
  margin: 0.5rem;
}
.main {
  display: grid;
  grid-template-areas:
    "s1"
    "s2"
    "s3"
    "s4"
    "s5";
}
#a {
  grid-area: s1;
  padding: 0;
  position: relative;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
#b {
  grid-area: s2;
  padding: 0;
  color: black;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
#c {
  grid-area: s3;
  color: black;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
#d {
  grid-area: s4;
  color: black;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
#e {
  grid-area: s5;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
#hamburger-menu {
  background-color: #264a41;
  font-size: 2rem;
  border: 1px solid black;
  color: white;
  margin-right: 10px;
  cursor: pointer;
}

#navbar {
  display: none;
}
#menu-open {
  display: none;
}
#menu-closed {
  display: inline;
}
#navbar.menu-active {
  display: flex;
}
#menu-open.menu-active {
  display: inline;
  font-size: 16px;
}
#menu-closed.menu-active {
  display: none;
}
footer {
  background-color: var(--bg-color);
}
.logoFooter {
  width: 100%;
  border-radius: 10px;
}
.logo {
  width: 50px;

}
.logom {
  width: 52px;
}
.informacion {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#last {
  grid-area: y;
  text-align: center;
}
#landscape {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
#carnival {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
#weather {
  max-width: 175px;
  text-align: center;
}
#news {
  font-size: 1.2em;
}

#greet {
  display: none;
}

#greet.active {
  display: flex;
  background-color: #f07167;
  color: black;
  font-size: 17px;
  font-weight: bolder;
}
#welcome {
  position: absolute;
  font-size: 1.8em;
  top: 10%;
  width: fit-content;
  color: #264a41;
}

.join {
  display: none;
}

.start {
  width: 120px;
  text-decoration: none;
  background-color: #264a41;
  color: #bde8d3;
  font-size: 1.5em;
  padding: 10px 10px;
  border-radius: 5px;
  margin-top: 20px;
}
.join:hover {
  background-color: #db4c40;
  color: white;
}
.start:hover {
  background-color: #db4c40;
  color: white;
}
h2 {
  padding-bottom: 1rem;
}
h1 {
  font-size: 1.5em;
}

#stats {
  text-align: center;
  justify-content: center;
  border: 1px solid black;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 1rem;
  background-color: #bde8d3;
  color: #264a41;
  font-size: 1.5em;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    width: 500px;
    text-align: left;
}
.stats-grandFather {
  display: flex;
  justify-content: center;
}
.discover {
  border: 1px solid black;
  text-align: center;
  background-color: #bde8d3;
  margin-bottom: 5em;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.discover h3 {
  color: #264a41;
  font-size: 1.5em;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}
.directory-cards section img {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.images {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  object-fit: cover;
  max-width: 100%;
}
.discover p {
  margin-bottom: 0.5em;
}
#directory-data img {
  padding: 0px;
  margin: 0px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  width: 200px;
}

form fieldset,
.membership {
  border: 1px solid #264a41;
  border-radius: 10px;
  width: 100%;
  max-width: 30rem;
}
.membership {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.member-2 {
  font-size: 16px;
}

form label.person {
  display: block;
  padding-top: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
}

form label.person input,
form label.select {
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: 0.5rem;
  max-width: 25rem;
  background-color: rgba(0, 0, 0, 0.2);
  color: black;
}

.member {
  display: block;
  padding: 0.75rem 0;
}

.submit-button {
  background-color: #bde8d3;
  color: #264a41;
  border-radius: 1rem;
  width: 120px;
  cursor: pointer;
  margin-top: 15px;
  margin-bottom: 15px;
}

.main-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-content: center;
  background-color: var(--bg-color);
}
.grid-1 {
  display: grid;
  grid-area: 1/1;
  border: 1px solid black;
  padding: 12px;
  border-radius: 10px;
}

#form-header {
  text-align: center;
  color: #264a41;
}

.membership {
  border: 1px solid black;
  padding: 12px;
  display: grid;
  grid-area: 2/1;
}

.person input:required {
  border: #bde8d3 solid 2px;
}

.person input:required:valid {
  border: #bde8d3 solid 2px;
}

.person input:not([required]) {
  border: #bde8d3 2px;
}

.directory-main {
  width: 100%;
}

#directory-selector {
  width: 100%;
  text-align: center;
}
#directory-selector button {
  font-size: 18px;
  color: black;
  font-weight: bold;
  border-radius: 50px;
}

#directory-selector button {
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 5px;
  background-color: #bde8d3;
  border: 1px black solid;
  border-radius: 50px;
}

#directory-selector button.active {
  background-color: #264a41;
  color: white;
}

.directory-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
  justify-items: center;
}

.directory-cards section {
  text-align: center;
  width: 300px;
  background-color: #bde8d3;
  color: black;
  padding: 1rem;
  margin: 0.51rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.directory-cards .gold-member {
  background-color: #bde8d3;
}
.directory-cards a {
  color: black;
  font-size: 18px;
}
.directory-cards p {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.directory-list {
  display: grid;
  justify-items: center;
  padding: 1rem;
  font-size: 1em;
}

.directory-list section img {
  display: none;
}

.directory-list section {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  width: 95%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.directory-list section:nth-child(odd) {
  background-color: #bde8d3;
}

.directory-list section:nth-child(even) {
  background-color: #edfbfa;
}
.directory-list .gold-member::after {
  content: "(Gold Member)";
}
.directory data .directory-list:nth-last-child(1) {
  display: none;
}
.font {
  font-size: 16px;
  color: black;
}
.letter-h5 {
  color: #264a41;
  font-size: 18px;
}
.imgthank {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
p {
  font-weight: bolder;
  color: black;
}
.contact1 {
  width: 100%;
  background-image: url("../images/background.png");
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #264a41;
}
.contact2 {
  padding: 8vw;
  width: 300px;
  color: #264a41;
}
.h1-left {
  text-align: left;
  color: #264a41;
}
.site-title {
  font-size: 20px;
  color: #264a41;
}
#j {
  color: black;
}
li {
  color: black;
}
.font-p {
  font-size: 18px;
  margin-bottom: 10px;
}
.contact-page {
  padding: 10px;
}
#directory-grid {
  cursor: pointer;
}
#directory-list {
  cursor: pointer;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .main-form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--bg-color);
    padding: 20px;
  }
  #background {
    width: 300px;
  }
  .grid-1 {
    margin-bottom: 20px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  #j {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    width: 50px;
    border-radius: 30px;
  }

  #welcome {
    font-size: 14px;
  }
  #form-header {
    margin-bottom: 5px;
  }
  .imgthank img {
    width: 300px;
  }
  .informacion {
    display: grid;
    justify-content: center;
    /* grid-template-columns: 1fr; */
    /* display: grid;

    padding: 5px;
    */
    row-gap: 10px;
    grid-template:
      "logo info" auto
      "contact contact" auto
      "address address" auto;
  }

  .logo_foot {
    grid-area: logo;
    width: 50px;
  }
  .info {
    grid-area: info;
  }
  .contact {
    display: flex;
    flex-wrap: wrap;
    grid-area: contact;
  }

  .contact > h5 {
    white-space: nowrap;
    width: min-content;
  }
  .address {
    /* margin-right: 10px; */
    grid-area: address;
  }
  .logom {
    width: 30px;
  }
  .directory-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
  }
  .address-map {
    width: 300px;
  }
  .contact3 {
    width: 300px;
  }
  .Address-h1 {
    text-align: center;
  }
  #j{
    display: none;
  }
}
