@media screen and (min-width: 800px) and (max-width: 1199px) {
  body {
    background-color: var(--bg-color);
    font-family: "Montserrat";
  }
  .main {
    display: grid;
    grid-template-areas:
      "m1 m1 m1"
      "m2 m2 m2"
      "m3 m3 m3"
      "m4 m4 m4"
      "m5 m5 m6";
  }
  #a {
    grid-area: m1;
    position: relative;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
      rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  }
  #b {
    grid-area: m5;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
      rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  }
  #c {
    display: grid;
    grid-area: m6;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
      rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  }
  #d {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
      rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    grid-area: m2;
  }
  #j {
    grid-area: m4;
    position: relative;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
      rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  }
  #spotlights {
    grid-area: m3;
    display: flex;
    display: grid;
    margin: 0.5rem;
    grid-template-areas: "s1 s2";
  }
  #e {
    grid-area: s1;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
      rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  }

  #f {
    grid-area: s2;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
      rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  }
  #hamburger-menu {
    display: inline;
  }
  #welcome {
    font-size: 22px;
    padding: 1rem;
    top: 6%;
    width: fit-content;
    left: 25%;
    color: #264a41;
  }
  .join {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    background-color: var(--bg-color);
    color: #053c5e;
    font-size: 1.5em;
    padding: 10px 10px;
    border-radius: 5px;
    margin: 0;
    position: absolute;
    top: 90%;
    left: 80%;
    align-content: center;
    font-family: "Raleway";
  }

  .start {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    background-color: var(--bg-color);
    color: #053c5e;
    font-size: 1.5em;
    padding: 10px 10px;
    border-radius: 5px;
    margin: 0;
    position: absolute;
    top: 45%;
    left: 45%;
    align-content: center;
    font-family: "Raleway";
  }
  .join:hover {
    background-color: #db4c40;
    color: white;
  }
  .start:hover {
    background-color: #db4c40;
    color: white;
  }

  .images:hover {
    border-radius: 20%;
  }
  .main-form {
    align-content: center;
    background-color: var(--bg-color);
    padding: 40px;
    margin-top: -14px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 1000px;
    grid-gap: 20px;
  }
  .grid-1 {
    display: grid;
    grid-area: 1/1;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  .membership {
    display: grid;
    grid-area: 1/2;
  }
  .font {
    font-size: 18px;
  }
  #stats {
    align-content: center;
    display: flex;
    flex-direction: column;
    margin: 3%;
  }
  .discover {
    margin: 3%;
  }
  .directory-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
    width: 850px;
  }
  #weather {
    max-width: 175px;
    text-align: center;
    display: flex;
    justify-self: center;
  }
  .member-2 {
    font-size: 16px;
  }
  .imgthank img {
    width: 600px;
  }
  .contact2 {
    padding: 4vw;
    width: 600px;
  }
  .logo_foot {
    grid-area: logo;
    width: 100px;
  }
  .logom {
    width: 50px;
  }
  .contact2 {
    padding: 2vw;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .Address-h1 {
    text-align: center;
  }
  .contact3 {
    width: 400px;
  }
  #welcome {
    display: none;
  }
  #large {
    display: none;
  }
  #medium {
    position: absolute;
    font-size: 1.8em;
    top: 10%;
    width: fit-content;
    color: #264a41;
  }
}
